# Sistema-Produccion-3-Backend

./: Program.cs  README.md  Sistema-Produccion-3-Backend.csproj  Sistema-Produccion-3-Backend.http  Sistema-Produccion-3-Backend.sln  appsettings.json  efpt.config.json  mintty.exe.stackdump
ApiKey/: ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs  ValidarApiEndpoint.cs
AutomapperProfiles/: MappingProfile.cs
Controllers/AnexosNEXO/: anexoNEXOController.cs
Controllers/AnexosSAP/: AnexosOF.cs
Controllers/Bitacora/: bitacoraController.cs
Controllers/Calidad/: certificadoDeCalidadController.cs  detalleCertificadoController.cs  especificacionesController.cs
Controllers/Catalogo/: familliaDeMaquinaController.cs  maquinasController.cs  materialController.cs  motoristaController.cs  turnosController.cs  vehiculoController.cs
Controllers/CorridaCombinada/: corridaCombinadaController.cs
Controllers/EstadoOf/: estadosOfController.cs
Controllers/Indicadores/: IndicadorBitacoraController.cs
Controllers/ListaDeOperaciones/: listaDeOperacionesController.cs
Controllers/LoginAuth/: AuthController.cs  cargoController.cs  permisoController.cs  permisoMaquinaController.cs  rolController.cs  sesionOperadorController.cs  subModulosController.cs  usuarioController.cs
Controllers/Logistica/: detalleGiraController.cs  giraController.cs
Controllers/NotasOf/: notasOfController.cs
Controllers/Ov/: articuloOvController.cs  oVController.cs
Controllers/PathsSwagger/: SwaggerPathsController.cs
Controllers/Permisos/: permisoEspecificoController.cs  permisoTipoController.cs
Controllers/PowerBI/: DashboardController.cs
Controllers/ProductoTerminado/: contenidoEntregaController.cs  detalleEntregaController.cs  entregaProductoTerminadoController.cs
Controllers/ReporteOperador/: detalleReporteController.cs  reportesDeOperadoresController.cs
Controllers/ReportesCrystal/: reportesCrystalController.cs
Controllers/TablerosOf/: TablerosGestionController.cs  ValidarOfGestionController.cs  areasController.cs  asignacionController.cs  logCambiosOfController.cs  logCambiosProcesoController.cs  posturasOfController.cs  procesoOfController.cs  tablerosOfController.cs  tarjetaOfController.cs
DTO/AnexosNEXO/: AddAnexoNEXODto.cs  UpdateAnexoNEXODto.cs  anexos_NEXO_Dto.cs
DTO/Bitacora/: AddBitacoraDto.cs  BitacoraDto.cs  UpdateBitacoraDto.cs
DTO/Calidad/: AddCertificadoCalidadDto.cs  AddDetalleCertificadoDto.cs  AddEspecificacionesCerDto.cs  CertificadoCalidadDto.cs  DetalleCertificadoDto.cs  EspecificacionesCerDto.cs  UpdateCertificadoCalidadDto.cs  UpdateDetalleCertificadoDto.cs  UpdateEspecificacionesCerDto.cs
DTO/Catalogo/: AddMaquinaDto.cs  AddMotoristaDto.cs  AddVehiculoDto.cs  MaquinaDto.cs  MotoristaDto.cs  UpdateMaquinaDto.cs  UpdateMotoristaDto.cs  UpdateVehiculoDto.cs  VehiculoDto.cs
DTO/CorridaCombinada/: AddBatchCorridaCombinada.cs  AddCorridaCombinadaDto.cs  BatchAdddCorridaCombinada.cs  CorridaCombinadaDto.cs  UpdateCorridaCombinadaDto.cs
DTO/ListaDeOperaciones/: AddListaDeOperacionesDto.cs  UpdateListaDeOperacionesDto.cs  listaDeOperacionesDto.cs
DTO/LoginAuth/: AreasUsuariosDto.cs  AuthResponse.cs  LoginDto.cs  RegisterDto.cs  RegisterResponse.cs  TokenDto.cs  UpdateUserDto.cs
DTO/Logistica/: AddDetalleGiraDto.cs  AddGiraDto.cs  DetalleGiraDto.cs  GiraDto.cs  UpdateDetalleGiraDto.cs  UpdateGiraDto.cs
DTO/OV/: AddArticuloDto.cs  AddOVDto.cs  ArticuloDto.cs  OVDto.cs
DTO/PermisosUsuario/: AddCargoDto.cs  AddPermisoDto.cs  AddRolDto.cs  BatchUpdatePermisoDto.cs  CargoDto.cs  MenuDto.cs  ModuloDto.cs  PermisoDto.cs  RolDto.cs  SubModuloDto.cs  UpdateCargoDto.cs  UpdatePermisoDto.cs  UpdateRolDto.cs  UsuarioDto.cs
DTO/ProcesoOf/: AddAsignacionDto.cs  AddBatchProcesoDto.cs  AddDetalleProcesoOfDto.cs  AddProcesoOfDto.cs  AddTarjetaEtiquetaDto.cs  AsignacionDto.cs  BatchAddProcesoOf.cs  BatchUpdateArchivadaOf.cs  BatchUpdateProcesoOfDto.cs  DetalleProcesoOfDto.cs  ListaProcesoOfDto.cs  PosturasOfDto.cs  ProcesoOfDto.cs  ProcesoOfVistaTableroDto.cs  TablerosOfDto.cs  TarjetaEtiquetaDto.cs  UpdateArchivadaProcesoOf.cs  UpdateAsignacionDto.cs  UpdateDetalleProcesoOfDto.cs  UpdatePosicionProcesoOfDto.cs  UpdateProcesoOfDto.cs  UpdateTarjetaEtiquetaDto.cs
DTO/ProductoTerminado/: AddContenidoEntregaDto.cs  AddDetalleEntregaDto.cs  AddProductoTerminadoDto.cs  BatchUpdateProductoTerminado.cs  ContenidoEntregaDto.cs  DetalleEntregaDto.cs  ProductoTerminadoDto.cs  UltimoProductoTerminadoDto.cs  UpdateBatchProductoTerminado.cs  UpdateContenidoEntregaDto.cs  UpdateDetalleEntregaDto.cs  UpdateProductoTerminadoDto.cs
DTO/ReporteOperador/: AddDetalleReporteDto.cs  AddReporteOperadorDto.cs  BatchUpdateReporteOperador.cs  CountReporteOperadorDto.cs  DetalleReporteDto.cs  EstadoReporteDto.cs  MaterialDto.cs  OperacionesDto.cs  OperadorDto.cs  ReporteOperadorDto.cs  TipoCierreDto.cs  TipoReporteDto.cs  UpdateBatchReporteOperador.cs  UpdateDetalleReporteDto.cs  UpdateReporteOperadorDto.cs
DTO/Tableros/: AddAreasDto.cs  AddPosturasOfDto.cs  AddTablerosOfDto.cs  AreasDto.cs  AreasTablerosDto.cs  PosturasOfDto.cs  ProcesoTablerosOfDto.cs  TablerosOfDto.cs  UpdateAreasDto.cs  (+2 more)
Models/: DbContextExtensions.cs  HistoricoDatos.cs  Ibase_nuevaContextProcedures.cs  IndicadoresReporteResult.cs  ResumenOfResult.cs  TimeInListResult.cs  anexos_NEXO.cs  areas.cs  articuloOv.cs  asignacion.cs  auditoriaDeCalidad.cs  auditoriaDeProcesos.cs  auditoriaDeProductos.cs  auxiliares.cs  base_nuevaContext.cs  base_nuevaContextProcedures.cs  bitacora.cs  camposPersonalizados.cs  cargo.cs  certificadoDeCalidad.cs  contenidoEntrega.cs  corridaCombinada.cs  detalleBarniz.cs  detalleCertificado.cs  detalleEntrega.cs  detalleFicha.cs  detalleGira.cs  detalleImpresion.cs  detalleOperacionProceso.cs  detallePegado.cs  detalleReporte.cs  detalleSecado.cs  detalleTroquelado.cs  disenador.cs  entregasProductoTerminado.cs  espacioColor.cs  especificaciones.cs  estadosOf.cs  estadosReporte.cs  etiqueta.cs  (+67 more)
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  JsonDateConverter.cs
(+307 files in other folders)
